
#cpanel {  
	text-align: center;  
	vertical-align: middle; 
}

#cpanel div.icon   { 
	margin: 3px; 
}

#cpanel div.icon a { 
	display: block; float: left;
	height: 97px !important;
	height: 100px; 
	width: 108px !important;
	width: 110px; 
	vertical-align: middle; 
	text-decoration : none;
	border: 1px solid #DDDDDD;
	padding: 2px 5px 1px 5px;
}

#cpanel div.icon a:link    {  
	color : #808080;  
}

#cpanel div.icon a:hover   { 
	color : #333333; 
	background-color: #F6EFEE;  
	border: 1px solid #990000;
	padding: 3px 4px 0px 6px; 
}

#cpanel div.icon a:active  {  
	color : #808080;  
}

#cpanel div.icon a:visited {  
	color : #808080;  
}

#cpanel div.icon img { 
	margin-top: 13px; 
}

#cpanel div.icon span { 
	display: block; 
	padding-top: 3px;
}

.dropbox {
padding: 1px;
font-family: Arial, Helvetica, sans-serif;
font-size: 100%;
width: 150px;
}
